# ???????
server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/goje?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ??mybatis ?xml?????
mybatis.mapper-locations:classpath:config/mapper/*.xml
# ???????
mybatis.configuration.map-underscore-to-camel-case=true